services:
  hello:
    image: hello-world

  comida:
    image: gabriele/carbonara

  sobremesa:
    image: gabriele/macadamia

  web:
    image: httpd
    ports:
      - 8080:80
    volumes:
      - ./dados:/usr/local/apache2/htdocs/

  teste:
    build: .
